.story {
    &__pictures {
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;
        grid-column: full-start / col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;

        @media only screen and (max-width: $bp-medium) {
          grid-column: 1 / -1;
          padding: 6rem;
        }
    }

    &__img--1 {
      width: 100%; 
      grid-row: 2 / 6; 
      grid-column: 2 / 6;

      @media only screen and (max-width: $bp-medium) {
        grid-column: 1 / 5;
        grid-row: 1 / -1; 
      }
    }

    &__img--2 {
      width: 115%;
      grid-row: 4 / 6;
      grid-column: 4 / 7;
      z-index: 20;

      @media only screen and (max-width: $bp-medium) {
        width: 100%;
        grid-row: 1 / -1;        
      }
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;
        padding: 6rem 8vw;

        @media only screen and (max-width: $bp-medium) {
          grid-row: 5 / 6;
          grid-column: 1 / -1;
        }

        /*
        // using flexbox for center its content
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */

        display: grid;
        align-content: center;
        justify-items: start;
        

    }

    &__text {
        font-size: 1.6rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}